########################################
# EXTRUDERS
########################################
[fan]
pin: P2.3

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
step_distance: 0.00330
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 23.467
pid_Ki: 1.262
pid_Kd: 109.121
min_temp: 0
max_temp: 250
# pressure_advance: 0.349
max_extrude_only_distance: 125

[tmc2209 extruder]
uart_pin: P1.4
microsteps: 32
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 5

########################################
# SECOND EXTRUDER
########################################
# [extruder1]
# step_pin: P1.15
# dir_pin: P1.14
# enable_pin: !P1.16
# nozzle_diameter: .400
# filament_diameter: 1.750
# step_distance: .00330
# shared_heater: extruder
# max_extrude_only_distance: 125

# [tmc2209 extruder1]
# uart_pin: P1.1
# microsteps: 32
# run_current: 0.650
# hold_current: 0.500
# stealthchop_threshold: 5